<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="theme-color" content="#ffffff" />
    <title>Lauren Paige Wheatley - Fill in blank</title>
    <meta
      name="description"
      content="
    "Experienced Change and Delivery Lead with a track record of success in SAP S/4HANA and digital transformation programmes. Committed and focused with a self-disciplined approach, excelling in high-pressure environments while delivering quality results. University of Oxford Scholar, MSc Major Programme Management at Saïd Business School."
    />
    <link rel="shortcut icon" href="favicons/favicon.ico" />
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="favicons/apple-touch-icon.png"
    />
    <link href="/style-output.css" rel="stylesheet" />
    <link href="https://use.typekit.net/jjn0qjo.css" rel="stylesheet" />
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16.png" />
  </head>

  <body>
    <header class="fixed top-0 w-full block border-b border-gray-200 bg-white">
      <nav class="flex w-full items-center justify-around space-x-8 py-6 px-8">
        <div class="flex w-full items-center justify-center md:justify-start">
          <h1
            class="text-gray-400 text-2xl md:text-3xl self-start whitespace-nowrap"
          >
            LAUREN PAIGE WHEATLEY
          </h1>
        </div>
        <a
          href="#experience"
          class="hidden md:block text-md text-gray-400 font-medium hover:text-black"
          >Experience</a
        >
        <a
          href="#education"
          class="hidden md:block text-md text-gray-400 font-medium hover:text-black"
          >Education</a
        >
        <a
          href="#contact"
          class="hidden md:block text-md text-gray-400 font-medium hover:text-black"
          >Contact</a
        >
        <a
          class="hidden md:block bg-blue-600 hover:bg-blue-700 text-white font-semibold py-1 px-3 rounded-full whitespace-nowrap"
          href="resume.pdf"
          download="Devon-Brazier-CV.pdf"
          >Download PDF</a
        >
      </nav>
    </header>

    <main class="max-w-5xl mx-auto flex flex-col py-32 px-12">
      <div class="grid grid-cols-9 h-full top-32 mb-8 gap-4">
        <div
          class="flex flex-col items-center md:items-start col-span-9 md:col-span-3"
        >
          <img src="img/linkedin.256x256.png" />
          <p class="text-blue-600 font-semibold text-md mt-2 white">
            Change and Delivery Lead
          </p>
          <div class="mt-3.5 md:mt-0">
            <a
              class="md:hidden bg-blue-600 hover:bg-blue-700 text-white font-semibold py-1 px-3 rounded-full"
              href="resume.pdf"
              download="Devon-Brazier-CV.pdf"
              >Download PDF</a
            >
          </div>
          <div class="hidden space-y-1 md:flex flex-col mt-4">
            <a
              href="http://www.laurenpaigewheatley.com"
              target="_blank"
              class="text-sm text-gray-500 font-medium underline hover:text-black"
              ><i class="hi-icon hi-home"></i> www.laurenpaigewheatley.com</a
            >
            <a
              href="mailto:=laurenpwheatley@icloud.com"
              class="text-sm text-gray-500 font-medium underline hover:text-black"
              >laurenpwheatley@icloud.com</a
            >
            <a
              href="tel:+447712307000"
              class="text-sm text-gray-500 font-medium underline hover:text-black"
              >(+44)77712307000</a
            >
          </div>
        </div>
        <section id="about-me" class="space-y-4 col-span-9 md:col-span-6">
          <h2 class="font-extrabold text-3xl text-black">Profile</h2>
          <p class="text-ms text-gray-900 leading-6">
           Experienced Change and Delivery Lead with a track record of success in 
           SAP S/4HANA and digital transformation programmes. Committed and focused 
           with a self-disciplined approach, excelling in high-pressure environments 
           while delivering quality results. University of Oxford Scholar, MSc Major 
           Programme Management at Saïd Business School.
          </p>
        </section>
      </div>
      <div class="flex flex-col space-y-4">
        <section id="Professional Detail" class="space-y-4 border-t-2 border-solid pt-4">
          <h2 class="font-extrabold text-3xl text-black">Experience</h2>
          <ul>
            <li>
              <h3 class="text-md text-blue-600 font-semibold">
                Global Engagement Lead @
                <a
                  href="https://www.ey.com"
                  class="underline hover:text-black"
                  >Ernst & Young LLP</a
                >
              </h3>
              <p class="text-gray-500 font-medium text-sm mt-1">
                Sept 2020 - present
              </p>
              <ul class="mt-6 space-y-12">
                <li class="space-y-4">
                  <h4 class="text-xs uppercase text-gray-500">
                    Technology &#x2022; <em>February 2021 - present</em>
                  </h4>
                  <p class="text-ms text-gray-900 leading-6">
                    Global Engagement Lead for EY's Support Experience Transformation
                    Programme (ServiceNow), ensuring successful deployment of each EY 
                    firm, leading change and adoption for c.330k end users throughout 180
                    countries.
                    
                    <br />
                    <br />
                    Responsibilities include:
                  </p>

                  <ul class="list-disc space-y-4">
                    <li>
                      Agreeing optimal way of working with each EY firm to
                      drive engagement from inital phase of programme through
                      to adoption globally.
                      Designing, defining and monitoring global EY roll out 
                      strategy and plan, working with each Business Relationship 
                      Manager and CCO.                       
                    </li>
                    <li>
                      Managing relationships with various SI's and external
                      consultancies, ensuring successful collaboration                          
                    </li> 
                    <li>
              <h3 class="text-md text-blue-600 font-semibold">
                Test Lead @
                <a
                  href="https://www.astellas.com"
                  class="underline hover:text-black"
                  >Astellas Pharma Inc.</a
                >
              </h3>
              <p class="text-gray-500 font-medium text-sm mt-1">
                July 2018 - February 2021
              </p>
              <ul class="mt-6 space-y-12">
                <li class="space-y-4">
                  <h4 class="text-xs uppercase text-gray-500">
                    Pharmaceutical Business Transformation &#x2022; <em> January 2020 - February 2021</em>
                  </h4>
                  <p class="text-ms text-gray-900 leading-6">
                   Successfully led UAT and Day in Life Scenario Testing (DILS) phases 
                   for the SAP S4/HANA programme across EMEIA and APAC.
                    
                <li class="space-y-4">
                  <h4 class="text-xs uppercase text-gray-500">
                    Perception Robotics &#x2022;
                    <em>March 2021 - Sept 2021</em>
                  </h4>
                  <p>
                    Built a suite of applications to simulate warehouse
                    operations, enabling robotic teams to test software changes
                    against physics engines before using live pick-stations. The
                    suite was developed using Python (FastAPI, gRPC), Docker,
                    ROS (Robot Operating System), and Unity physics engine. The
                    simulation suite significantly improved the efficiency of
                    the testing process and enabled faster feedback loops,
                    allowing teams to catch and fix issues earlier in the SDLC.
                  </p>
                </li>
                <li class="space-y-4">
                  <h4 class="text-xs uppercase text-gray-500">
                    Test Engineering &#x2022;
                    <em>Sept 2020 - March 2021</em>
                  </h4>
                  <p>
                    I developed an integration testing framework for warehouse
                    applications, utilizing Scala, Docker, and Kubernetes to
                    automatically deploy test deployments. The framework allowed
                    other development teams to write tests and assert boundaries
                    across warehouse applications.
                  </p>
                </li>
              </ul>
            </li>
          </ul>
        </section>
        <section id="education" class="space-y-4 pt-4 border-t-2 border-solid">
          <h2 class="font-extrabold text-3xl text-black">Education</h2>
          <ul class="space-y-6">
            <li class="space-y-1">
              <h3 class="text-md text-blue-600 font-semibold">
                Saïd Business School at University of Oxford
              </h3>
              <p class="text-sm text-gray-500 font-medium">2022-2024</p>
              <p class="text-md text-gray-900">
               MSc Major Programme Management
               <a
                href="https://www.sbs.ox.ac.uk/programmes/degrees/msc-major-programme-management"
                target="_blank"
                class="text-md text-blue-600 font-semibold underline hover:text-black"
                >MSc Major Programme Management</a
              >
                         </li>
            <li class="space-y-1">
              <h3 class="text-md text-blue-600 font-semibold">
                University of Brighton
              </h3>
              <p class="text-sm text-gray-500 font-medium">2015-2018</p>
              <p class="text-md text-gray-900">
                BA Hons Business Management 
                2:1 - Dissertation 'Investigating Virtual and Hybrid Working'                             
              </p>
            </li>
          </ul>
        </section>
        <section id="contact" class="space-y-4 pt-4 border-t-2 border-solid">
          <h2 class="font-extrabold text-3xl text-black">Contact</h2>
          <ul class="space-y-3">
          
            </li>
            <li>
              <a
                href="https://www.linkedin.com/in/lwheatley"
                target="_blank"
                class="text-md text-blue-600 font-semibold underline hover:text-black"
                >LinkedIn</a
              >
            </li>
            <li>
              <a
                href="mailto:laurenpwheatley@icloud.com"
                class="text-md text-blue-600 font-semibold underline hover:text-black"
                >Email</a
              >
            </li>
            <li>
              <a
                href="tel:+447712307000"
                class="text-md text-blue-600 font-semibold underline hover:text-black"
                >Phone</a
              >
            </li>
          </ul>
        </section>
      </div>
    </main>
  </body>
</html>
